<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>netflix clone</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/netflix clone/NetFllix material/netflix-icon.svg" type="image/x-icon">
</head>
<body>
    <div id="container">
        <nav class="navbar">
            <img  id="logo" src="/netflix clone/NetFllix material/logo.png" alt="">
        <button id="sign-in">Sign in</button>
        </nav>
       <div id="content">

        <h1 class="heading main">Unlimited movies, TV shows and more</h1>
        <h2 class="heading subheading">Watch anywhere. Cancle anytime.</h2>
        <div class="heading paragraph">Ready to Watch? Enter your Email to create or restart your membership.</div>
       </div>
       <div id="input-email">
        <input type="email" name="" placeholder="Email" id="Email">
        <div class="getstarted">GET STARTED ></div>
       </div>



    </div>
    
</body>
</html>